# habr

./: FirstProject.sln  FirstProjectDevelopment.sln  README.md  docker-compose.yml
FirstProject.AuthAPI/: Config.cs  Dockerfile  FirstProject.AuthAPI.csproj  HostingExtensions.cs  Program.cs  Startup.cs  Users.db  Users.db-shm  Users.db-wal  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
FirstProject.AuthAPI/Articles.Data/: AddUsersUtility.cs  Article.cs  ArticlesDBContext.cs  Author.cs  Hub.cs  IMigrationService.cs  MigrationException.cs  MigrationService.cs  Tag.cs
FirstProject.AuthAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
FirstProject.AuthAPI/Migrations/: 20230131102924_Init.Designer.cs  20230131102924_Init.cs  20230131122627_Init.Designer.cs  20230131122627_Init.cs  20230202152815_Init.Designer.cs  20230202152815_Init.cs  ApplicationDbContextModelSnapshot.cs
FirstProject.AuthAPI/Models/: ApplicationUser.cs
FirstProject.AuthAPI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FirstProject.AuthAPI/Properties/: launchSettings.json
FirstProject.AuthAPI/Repository/: IUserRepository.cs  UserRepository.cs
FirstProject.AuthAPI/Services/: EmailService.cs  ProfileService.cs
FirstProject.AuthAPI/keys/: is-signing-key-0377E5FC734A1C11A9E7FF21EB64EE09.json  is-signing-key-046F50EB46C57A3373A282C2C2FB56A3.json  is-signing-key-0761448790EB7AAA03BC05DB9B3E8FAA.json  is-signing-key-100A91FF9590D6E716261946D376644F.json  is-signing-key-10E149E611B69D8A252B46A057E102C1.json  is-signing-key-24C6E954810E17DCA20E255FE0AE3280.json  is-signing-key-2675DAC42BFCED401483340EDF4B8312.json  is-signing-key-31938E0051FD2D04CC94EBB274F2FAE5.json  is-signing-key-3516BDF41D97298FDEB0591346C72E7B.json  is-signing-key-515E45D807B7A2590D25949D89935DE9.json  is-signing-key-5A76A0FFD0DAEC8D88DC8C647394C65C.json  is-signing-key-6128C6EBFFB57B9C0277C4EC8086E4E0.json  is-signing-key-640466970BB664BDFCF4F26D2201F458.json  is-signing-key-6D5E6549880D40870BB9A6FE62B087D8.json  is-signing-key-74AD52D9BE447960C4D63C803E55A047.json  is-signing-key-7612D5C051E23661D977419BE7320120.json  is-signing-key-81193029FDF0A57C2A8016261AD26930.json  is-signing-key-8A78DB4742AD33372E7A00E0BD0F2BCA.json  is-signing-key-92ABB83DA068C64C78726EC010D4993F.json  is-signing-key-9B28A890B9616AABCFA6611658CD9BF3.json  is-signing-key-A8030FB1A7A018CD4142143E87332A1E.json  is-signing-key-B2E35B61AC1EB42C45AA36F626D192F4.json  is-signing-key-CDC49B9DED89A86ED81FE4FAFD9CF67F.json  is-signing-key-CE0C8C0ADE794DEEE0CE8685367F0A8F.json  is-signing-key-E44E5EE7D5035A890A2D71334E1DEB77.json  is-signing-key-EBC5721C8FAEF2FC2455A3E0A521D18A.json  is-signing-key-F6B02E656EEAF37CC5FAC753AB6BE62F.json  is-signing-key-FC4069A0E08D780CFADC691F981E661B.json
FirstProject.CommentsAPI/: CommentsDbContext.cs  FirstProject.CommentsAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
FirstProject.CommentsAPI/Controllers/: CommentsAPIController.cs
FirstProject.CommentsAPI/Data/: CommentsDbContext.cs
FirstProject.CommentsAPI/Interfaces/: ICommentsCountRepository.cs  ICommentsRepository.cs  ICommentsService.cs  INotificationService.cs
FirstProject.CommentsAPI/Migrations/: 20230122183708_FirstMigration.Designer.cs  20230122183708_FirstMigration.cs  20230126134115_FirstMigration.Designer.cs  20230126134115_FirstMigration.cs  20230207094232_FirstMigration.Designer.cs  20230207094232_FirstMigration.cs  20230303172610_ChangedModel.Designer.cs  20230303172610_ChangedModel.cs  CommentsDbContextModelSnapshot.cs
FirstProject.CommentsAPI/Models/: Article.cs  Comment.cs
FirstProject.CommentsAPI/Properties/: launchSettings.json
FirstProject.CommentsAPI/Repositories/: CommentsRepository.cs
FirstProject.CommentsAPI/Services/: CommentsService.cs  NotificationService.cs
FirstProject.CommentsAPI/Utils/: CommentsCache.cs
FirstProject.MessageTest/: FirstProject.MessageTest.csproj  Program.cs  TestConsumer.cs  appsettings.json
FirstProject.MessageTest/Consumers/: ArticleCommentedConsumer.cs  ArticleDislikedConsumer.cs  ArticleLikedConsumer.cs  ModeratorRequestedConsumer.cs
FirstProject.MessageTest/Hubs/: NotificationHub.cs
FirstProject.MessageTest/Properties/: launchSettings.json
FirstProject.NotificationsAPI/: FirstProject.NotificationsAPI.csproj  Program.cs  appsettings.json
FirstProject.NotificationsAPI/Controllers/: NotificationsController.cs
FirstProject.NotificationsAPI/Producers/: ModeratorNotifier.cs  Notifier.cs
FirstProject.NotificationsAPI/Properties/: launchSettings.json
FirstProject.Web/: Config.cs  Dockerfile  FirstProject.Web.csproj  Program.cs  Startup.cs  StaticDetails.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.json
FirstProject.Web/Controllers/: ArticleController.cs  ArticlesController.cs  HomeController.cs
FirstProject.Web/Infrastructure/: HttpDelegatingHandler.cs  RequestConfig.cs  ServiceCollectionExtensions.cs
FirstProject.Web/Models/: ApiRequest.cs  ErrorViewModel.cs
FirstProject.Web/Pages/: CreateArticle.cshtml  CreateArticle.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Secure.cshtml.cs  _ViewImports.cshtml
FirstProject.Web/Properties/: launchSettings.json
FirstProject.Web/Services/: ArticleService.cs  BaseService.cs
FirstProject.Web/Views/: _ViewImports.cshtml
FirstProject.Web/wwwroot/: account.html  account.js  app.js  article.html  article.js  create_article.html  create_article.js  footer.html  header.html  help_page.html  hubs.html  hubs.js  index.html  library.js  page.js  page_item.html  style.css  tags.html  tags.js  testocelot.html  testocelot.js
HabrParser/: Config.cs  HabrParser.csproj  LocalConverters.cs  MapperConfig.cs  Program.cs  Startup.cs  Worker.cs  config.json
HabrParser/Database/: ApplicationDbContext.cs  ArticleThreadLevel.cs  ArticlesDBContext.cs  AuthDbContext.cs  CommentsDbContext.cs  DbInitializer.cs  IDbInitializer.cs  IParserRepository.cs  ParserRepository.cs
HabrParser/Models/: AllModels.cs
(+278 files in other folders)
